┌──────────────────────┬──────────────────────────┬────────────────┬──────────────────────┐
│ Project Display Name │ Project ID               │ Project Number │ Resource Location ID │
├──────────────────────┼──────────────────────────┼────────────────┼──────────────────────┤
│ afromaritmelogistics │ afromaritmelogistics     │ 356049972886   │ [Not specified]      │
├──────────────────────┼──────────────────────────┼────────────────┼──────────────────────┤
│ Green Gold Gardens   │ green-gold-gardens       │ 701558287366   │ [Not specified]      │
├──────────────────────┼──────────────────────────┼────────────────┼──────────────────────┤
│ jaybesinautos        │ jaybesinautos            │ 82052020038    │ [Not specified]      │
├──────────────────────┼──────────────────────────┼────────────────┼──────────────────────┤
│ jaybesinlogistics    │ jaybesinlogistics-38770  │ 873061880012   │ [Not specified]      │
├──────────────────────┼──────────────────────────┼────────────────┼──────────────────────┤
│ kentehaul            │ kentehaul-b1cb5          │ 761348006440   │ [Not specified]      │
├──────────────────────┼──────────────────────────┼────────────────┼──────────────────────┤
│ MarqmikeAutos        │ marqmikeautos            │ 798791229380   │ [Not specified]      │
├──────────────────────┼──────────────────────────┼────────────────┼──────────────────────┤
│ nexusmfg             │ nexumfg                  │ 322312333584   │ [Not specified]      │
├──────────────────────┼──────────────────────────┼────────────────┼──────────────────────┤
│ nexus-HRM            │ nexus-hrm                │ 705398470201   │ [Not specified]      │
├──────────────────────┼──────────────────────────┼────────────────┼──────────────────────┤
│ Nexus MFG Fresh      │ nexus-mfg-fresh-20260212 │ 685403435309   │ [Not specified]      │
└──────────────────────┴──────────────────────────┴────────────────┴──────────────────────┘

9 project(s) total.
